D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\bin\Debug\net7.0\05Analise3.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\bin\Debug\net7.0\05Analise3.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\bin\Debug\net7.0\05Analise3.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\bin\Debug\net7.0\05Analise3.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\bin\Debug\net7.0\05Analise3.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\obj\Debug\net7.0\05Analise3.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\obj\Debug\net7.0\05Analise3.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\obj\Debug\net7.0\05Analise3.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\obj\Debug\net7.0\05Analise3.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\obj\Debug\net7.0\05Analise3.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\obj\Debug\net7.0\05Analise3.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\obj\Debug\net7.0\refint\05Analise3.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\obj\Debug\net7.0\05Analise3.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\obj\Debug\net7.0\05Analise3.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\05Analise3\obj\Debug\net7.0\ref\05Analise3.dll
