D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\bin\Debug\net7.0\19Polimorfismo2.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\bin\Debug\net7.0\19Polimorfismo2.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\bin\Debug\net7.0\19Polimorfismo2.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\bin\Debug\net7.0\19Polimorfismo2.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\bin\Debug\net7.0\19Polimorfismo2.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\obj\Debug\net7.0\19Polimorfismo2.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\obj\Debug\net7.0\19Polimorfismo2.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\obj\Debug\net7.0\19Polimorfismo2.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\obj\Debug\net7.0\19Polimorfismo2.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\obj\Debug\net7.0\19Polimorfismo2.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\obj\Debug\net7.0\19Polimorfismo2.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\obj\Debug\net7.0\refint\19Polimorfismo2.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\obj\Debug\net7.0\19Polimorfismo2.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\obj\Debug\net7.0\19Polimorfismo2.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\10Polimorfismo2\obj\Debug\net7.0\ref\19Polimorfismo2.dll
