D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\bin\Debug\net7.0\18Polimorfismo1.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\bin\Debug\net7.0\18Polimorfismo1.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\bin\Debug\net7.0\18Polimorfismo1.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\bin\Debug\net7.0\18Polimorfismo1.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\bin\Debug\net7.0\18Polimorfismo1.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\obj\Debug\net7.0\18Polimorfismo1.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\obj\Debug\net7.0\18Polimorfismo1.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\obj\Debug\net7.0\18Polimorfismo1.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\obj\Debug\net7.0\18Polimorfismo1.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\obj\Debug\net7.0\18Polimorfismo1.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\obj\Debug\net7.0\18Polimorfismo1.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\obj\Debug\net7.0\refint\18Polimorfismo1.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\obj\Debug\net7.0\18Polimorfismo1.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\obj\Debug\net7.0\18Polimorfismo1.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\18Polimorfismo1\obj\Debug\net7.0\ref\18Polimorfismo1.dll
