D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\bin\Debug\net7.0\13Stack.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\bin\Debug\net7.0\13Stack.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\bin\Debug\net7.0\13Stack.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\bin\Debug\net7.0\13Stack.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\bin\Debug\net7.0\13Stack.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\obj\Debug\net7.0\13Stack.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\obj\Debug\net7.0\13Stack.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\obj\Debug\net7.0\13Stack.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\obj\Debug\net7.0\13Stack.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\obj\Debug\net7.0\13Stack.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\obj\Debug\net7.0\13Stack.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\obj\Debug\net7.0\refint\13Stack.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\obj\Debug\net7.0\13Stack.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\obj\Debug\net7.0\13Stack.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\13Stack\obj\Debug\net7.0\ref\13Stack.dll
