D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\bin\Debug\net7.0\1Heranca.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\bin\Debug\net7.0\1Heranca.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\bin\Debug\net7.0\1Heranca.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\bin\Debug\net7.0\1Heranca.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\bin\Debug\net7.0\1Heranca.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\obj\Debug\net7.0\1Heranca.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\obj\Debug\net7.0\1Heranca.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\obj\Debug\net7.0\1Heranca.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\obj\Debug\net7.0\1Heranca.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\obj\Debug\net7.0\1Heranca.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\obj\Debug\net7.0\1Heranca.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\obj\Debug\net7.0\refint\1Heranca.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\obj\Debug\net7.0\1Heranca.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\obj\Debug\net7.0\1Heranca.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\1Heranca\obj\Debug\net7.0\ref\1Heranca.dll
