D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\bin\Debug\net7.0\12Interfaces.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\bin\Debug\net7.0\12Interfaces.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\bin\Debug\net7.0\12Interfaces.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\bin\Debug\net7.0\12Interfaces.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\bin\Debug\net7.0\12Interfaces.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\obj\Debug\net7.0\12Interfaces.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\obj\Debug\net7.0\12Interfaces.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\obj\Debug\net7.0\12Interfaces.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\obj\Debug\net7.0\12Interfaces.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\obj\Debug\net7.0\12Interfaces.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\obj\Debug\net7.0\12Interfaces.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\obj\Debug\net7.0\refint\12Interfaces.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\obj\Debug\net7.0\12Interfaces.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\obj\Debug\net7.0\12Interfaces.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\1Heranca\12Interfaces\obj\Debug\net7.0\ref\12Interfaces.dll
