D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\bin\Debug\net7.0\11Linq1.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\bin\Debug\net7.0\11Linq1.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\bin\Debug\net7.0\11Linq1.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\bin\Debug\net7.0\11Linq1.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\bin\Debug\net7.0\11Linq1.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\obj\Debug\net7.0\11Linq1.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\obj\Debug\net7.0\11Linq1.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\obj\Debug\net7.0\11Linq1.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\obj\Debug\net7.0\11Linq1.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\obj\Debug\net7.0\11Linq1.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\obj\Debug\net7.0\11Linq1.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\obj\Debug\net7.0\refint\11Linq1.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\obj\Debug\net7.0\11Linq1.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\obj\Debug\net7.0\11Linq1.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\9_Delegates_Lambda_Linq\DelegatesLambdaLinq\11Linq1\obj\Debug\net7.0\ref\11Linq1.dll
