D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\bin\Debug\net7.0\15Queue.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\bin\Debug\net7.0\15Queue.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\bin\Debug\net7.0\15Queue.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\bin\Debug\net7.0\15Queue.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\bin\Debug\net7.0\15Queue.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\obj\Debug\net7.0\15Queue.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\obj\Debug\net7.0\15Queue.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\obj\Debug\net7.0\15Queue.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\obj\Debug\net7.0\15Queue.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\obj\Debug\net7.0\15Queue.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\obj\Debug\net7.0\15Queue.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\obj\Debug\net7.0\refint\15Queue.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\obj\Debug\net7.0\15Queue.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\obj\Debug\net7.0\15Queue.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\14Queue\obj\Debug\net7.0\ref\15Queue.dll
