D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\bin\Debug\net7.0\09HashSet.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\bin\Debug\net7.0\09HashSet.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\bin\Debug\net7.0\09HashSet.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\bin\Debug\net7.0\09HashSet.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\bin\Debug\net7.0\09HashSet.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\obj\Debug\net7.0\09HashSet.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\obj\Debug\net7.0\09HashSet.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\obj\Debug\net7.0\09HashSet.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\obj\Debug\net7.0\09HashSet.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\obj\Debug\net7.0\09HashSet.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\obj\Debug\net7.0\09HashSet.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\obj\Debug\net7.0\refint\09HashSet.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\obj\Debug\net7.0\09HashSet.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\obj\Debug\net7.0\09HashSet.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\09HashSet\obj\Debug\net7.0\ref\09HashSet.dll
