D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\bin\Debug\net7.0\00Ambiente.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\bin\Debug\net7.0\00Ambiente.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\bin\Debug\net7.0\00Ambiente.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\bin\Debug\net7.0\00Ambiente.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\bin\Debug\net7.0\00Ambiente.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\obj\Debug\net7.0\00Ambiente.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\obj\Debug\net7.0\00Ambiente.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\obj\Debug\net7.0\00Ambiente.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\obj\Debug\net7.0\00Ambiente.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\obj\Debug\net7.0\00Ambiente.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\obj\Debug\net7.0\00Ambiente.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\obj\Debug\net7.0\refint\00Ambiente.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\obj\Debug\net7.0\00Ambiente.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\obj\Debug\net7.0\00Ambiente.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\00Ambiente\obj\Debug\net7.0\ref\00Ambiente.dll
