D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\bin\Debug\net7.0\02Finally.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\bin\Debug\net7.0\02Finally.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\bin\Debug\net7.0\02Finally.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\bin\Debug\net7.0\02Finally.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\bin\Debug\net7.0\02Finally.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\obj\Debug\net7.0\02Finally.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\obj\Debug\net7.0\02Finally.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\obj\Debug\net7.0\02Finally.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\obj\Debug\net7.0\02Finally.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\obj\Debug\net7.0\02Finally.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\obj\Debug\net7.0\02Finally.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\obj\Debug\net7.0\refint\02Finally.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\obj\Debug\net7.0\02Finally.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\obj\Debug\net7.0\02Finally.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\8_Tratamento_Erros\01TryCatchFinally\02Finally\obj\Debug\net7.0\ref\02Finally.dll
