D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\bin\Debug\net7.0\02Generics.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\bin\Debug\net7.0\02Generics.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\bin\Debug\net7.0\02Generics.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\bin\Debug\net7.0\02Generics.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\bin\Debug\net7.0\02Generics.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\obj\Debug\net7.0\02Generics.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\obj\Debug\net7.0\02Generics.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\obj\Debug\net7.0\02Generics.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\obj\Debug\net7.0\02Generics.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\obj\Debug\net7.0\02Generics.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\obj\Debug\net7.0\02Generics.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\obj\Debug\net7.0\refint\02Generics.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\obj\Debug\net7.0\02Generics.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\obj\Debug\net7.0\02Generics.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\7_Generics_Colecoes\Generics\02Generics\obj\Debug\net7.0\ref\02Generics.dll
